<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Zozor - Carnets de voyage</title>
</head>
<body>
    <div id="bloc_page">
        <header>
            <div id="titre_principal">
                <div id="logo">
                    <img src="zozor_logo.png" alt="Logo de Zozor" />
                    <h1>Zozor</h1>    
                </div>
                <h2>Carnets de voyage</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">CV</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="banniere_image">
            <div id="banniere_description">
                Retour sur mes vacances aux États-Unis...
                <a href="#" class="bouton_rouge">Voir l'article <img src="flecheblanchedroite.png" alt="" /></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="ico_epingle.png" alt="categorie voyage" class="ico_categorie">
                    Je suis un grand voyageur
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi
                     Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero 
                      ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est 
                      aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis.
                       Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. 
                       Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.
                </p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel
                    faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec qu
                    is orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean
                    pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing 
                    eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut 
                    scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum,
                    libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. 
                    Fusce nec massa et risus dapibus aliquam vitae nec diam.
                </p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis 
                    porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. 
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor 
                    vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus 
                    eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.
                </p>
            </article>

            <aside>
                <h1>À propos de l'auteur</h1>
                <img src="bulle.png" alt="" id="fleche_bulle" />
                <p id="photo_zozor"><img src="zozor_classe.png" alt="Photo de Zozor" /></p>
                <p>Laisse-moi le temps de me présenter&nbsp;: je m'appelle Zozor, je suis né un 23 novembre 2005.</p>
                <p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin que 
                    vous sachiez qui je suis réellement.
                </p>
                <p><img src="facebook.png" alt="Facebook" /><img src="twitter.png" alt="Twitter" />
                    <img src="vimeo.png" alt="Vimeo" /><img src="flickr.png" alt="Flickr" />
                    <img src="rss.png" alt="RSS" />
                </p>
            </aside>
        </section>

        <footer>
            <i src="ico_top.png"></i>
            <i src="ico_top.png"></i>
            <i src="ico_top.png"></i>
            <div id="tweet">
                <h1>Mon dernier tweet</h1>
                <p>Hii haaaaaan !</p>
                <p>le 12 mai à 23h12</p>
            </div>
            <div id="mes_photos">
                <h1>Mes photos</h1>
                <p><img src="photo1.jpg" alt="Photographie" />
                    <img src="photo2.jpg" alt="Photographie" />
                    <img src="photo3.jpg" alt="Photographie" />
                    <img src="photo4.jpg" alt="Photographie" />
                </p>
            </div>
            <div id="mes_amis">
                <h1>Mes amis</h1>
                <div id="listes_amis">
                    <ul>
                        <li><a href="#">Pupi le lapin</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Belette</a></li>
                        <li><a href="#">Le concombre masqué</a></li>
                        <li><a href="#">Ptit prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>