<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/flex-box.css">
    <title>Flex box in css</title>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <h3>Box one</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit!</p>
        </div>
        <div class="box-2">
            <h3>Box two</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit!</p>
        </div>
        <div class="box-3">
            <h3>Box three</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit!</p>
        </div>
    </div>
</body>
</html>