<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire</title>
</head>
<body>
    <form method="post" action="traitement.php">

            <fieldset> 
                <legend>titre: nom</legend>
                    <p><label for="pseudo">Votre pseudo</label> : <input type="text" name="pseudo" id="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="tel" name="pseudo"  placeholder="renseigner ici votre pseudo svp:" id="pseudo"/></p>
                    <p><label>Votre pseudo</label> : <input type="password" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <input type="checkbox" name="frites"/><label for="frites">Frites</label><br />
                    <input type="checkbox" name="frites"/><label for="frites">Frites</label><br />
                    <input type="checkbox" name="frites"/><label for="frites">Frites</label><br />
                    <input type="checkbox" name="frites"/><label for="frites">Frites</label><br />

                    <p><label>Votre pseudo</label> : <input type="radio" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="datetime-local" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="hidden" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="url" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="range" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="color" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="image" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="datetime" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="week" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
                    <p><label>Votre pseudo</label> : <input type="submit" name="pseudo"  placeholder="renseigner ici votre pseudo svp:"/></p>
            </fieldset>
       
             <fieldset>
                <legend>titre: nom</legend>
        <p> veueillez indiquer ....</p> <br>
        <input type="radio" name="age" value="moins15ans" id="moins15ans"><label for="moins15ans">moins de 15 ans</label> <br>
        <input type="radio" name="age" value="meduim" id="meduim"><label for="meduim">de 15 ans a 25ans </label> <br>
        <input type="radio" name="age" value="de25-30" id="de25-30"><label for="de25-30"> de 25 ans à 30 ans </label> <br>
        <input type="radio" name="age" value="plus40ans" id="plus40ans"><label for="plus40ans"> plus de 40 ans</label> <br>
            
        
            <p>
                Veuillez indiquer la tranche d'âge dans laquelle vous vous situez :<br />
                <input type="radio" name="age" value="moins15" id="moins15" /> <label for="moins15">Moins de 15 ans</label><br />
                <input type="radio" name="age" value="medium15-25" id="medium15-25" /> <label for="medium15-25">15-25 ans</label><br />
                <input type="radio" name="age" value="medium25-40" id="medium25-40" /> <label for="medium25-40">25-40 ans</label><br />
                <input type="radio" name="age" value="plus40" id="plus40" /> <label for="plus40">Encore plus vieux que ça ?!</label>
            </p>
            <p>
                Sur quel continent habitez-vous ?<br />
                <input type="radio" name="continent" value="europe" id="europe" /> <label for="europe">Europe</label><br />
                <input type="radio" name="continent" value="afrique" id="afrique" /> <label for="afrique">Afrique</label><br />
                <input type="radio" name="continent" value="asie" id="asie" /> <label for="asie">Asie</label><br />
                <input type="radio" name="continent" value="amerique" id="amerique" /> <label for="amerique">Amérique</label><br />
                <input type="radio" name="continent" value="australie" id="australie" /> <label for="australie">Australie</label>
            </p>
        </fieldset>
        <fieldset>
            <legend>titre: nom</legend>
        
                <p>
                    <label for="pays">Dans quel pays habitez-vous ?</label><br />
                    <select name="pays" id="pays">
                        <option value="france">France</option>
                        <option value="espagne">Espagne</option>
                        <option value="italie">Italie</option>
                        <option value="royaume-uni">Royaume-Uni</option>
                        <option value="canada">Canada</option>
                        <option value="etats-unis">États-Unis</option>
                        <option value="chine">Chine</option>
                        <option value="japon">Japon</option>
                    </select><br />
                    <label for="nom">Dans quel pays habitez-vous ?</label><br />
                    <select name="pays" id="nom">
                        <option value="france">France</option>
                        <option value="espagne">Espagne</option>
                        <option value="italie">Italie</option>
                        <option value="royaume-uni">Royaume-Uni</option>
                        <option value="canada" selected>Canada</option>
                        <option value="etats-unis">États-Unis</option>
                        <option value="chine">Chine</option>
                        <option value="japon">Japon</option>
                    </select>
                </p>
                <p>
                    <label for="pays">Dans quel pays habitez-vous ?</label><br />
                    <select name="pays" id="pays">
                        <optgroup label="Europe">
                            <option value="france">France</option>
                            <option value="espagne">Espagne</option>
                            <option value="italie">Italie</option>
                            <option value="royaume-uni">Royaume-Uni</option>
                        </optgroup>
                        <optgroup label="Amérique">
                            <option value="canada">Canada</option>
                            <option value="etats-unis">Etats-Unis</option>
                        </optgroup>
                        <optgroup label="Asie">
                            <option value="chine">Chine</option>
                            <option value="japon">Japon</option>
                        </optgroup>
                    </select>
                </p>
         </form>
        
        </fieldset>

















     </form>
</body>
</html>