<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style1.css">
    <title>structure de mon page</title>
</head>
<body>
    <header>
        <h1>Voici l'entete de mon page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="mon_cv.html">CV</a></li>
        </ul>
    </nav>
    <div id="conteneur">
        <div class="element">Element</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
        <div class="element">Elemen</div>
    </div>
    <section>
        <h1>ceci est une section</h1>
        <header>
            <h2>titre de mon section</h2>
        </header>
        <article>
            <h1>title of my article</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum error
                eaque expedita alias eligendi minus adipisci dignissimos, rem,
                cum sunt est id quia totam soluta velit iusto modi. Incidunt, modi?</p>
        </article>
        <aside></aside>
    </section>
    <aside><h1>that's aside of my web page. it's alow me to do manythings
    </h1></aside>
    <article><h1> A independant article</h1></article>
    <footer><h2>the foot of my web page</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
             eum omnis ipsam voluptatibus nulla necessitatibus dolore similique quos hic suscipit ipsum 
            ab incidunt facere, doloribus, totam architecto labore minus quas.</p>

                <p>Copyright Zozor - Tous droits réservés<br />
                <a href="#">Me contacter !</a></p>

    </footer>
</body>
</html>