<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style1.css">
    <title>cad academy</title>
</head>
<body>
    <div id="bloc_page">
        <header>
            <div class="flex-top">
                <div class="title-top"><h1>cad academy</h1></div>
                <div class="nav-top">
                    <a class="active" href="#">Home</a>
                    <a href="#">Service</a>
                    <a href="#">About</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="signup">
                    <a class="sign-up" href="#">Sign Up</a>
                    <a class="logout" href="#">Log Out</a>
                </div>
            </div>
        </header>
        <section>
            <div class="section">
                <div class="article">
                    <h1> Description de CAD ACADEMY</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid doloribus optio exercitationem
                        cumque, facere laudantium libero quos deleniti reprehenderit laborum in consequuntur alias quidem 
                        fugit totam excepturi. Expedita maiores delectus minus fugiat, reprehenderit sapiente qui asperiores
                        consequatur obcaecati nulla a alias possimus porro quia ab temporibus ipsam quam. Dolorem, quia? Ducimus
                        accusantium explicabo sapiente magni soluta asperiores, molestias qui nobis temporibus facere rem nemo 
                        quo harum ut similique, voluptatibus odit voluptates in impedit nostrum nesciunt quidem consequuntur.
                        Quo porro quaerat fugiat, repellat dolores ducimus, minus iure impedit, inventore nulla sapiente vel itaque
                        facilis molestiae alias facere. Mollitia nulla aliquid sapiente dignissimos id incidunt veritatis ratione
                        culpa blanditiis quisquam placeat quas tenetur laudantium suscipit animi sunt similique, odio iusto,
                        sit autem sed, sint molestias amet. Exercitationem nemo nisi deserunt maiores mollitia corporis aspernatur
                        quis iusto adipisci excepturi maxime molestiae perspiciatis deleniti optio explicabo autem voluptatem,
                        minus atque quia dolorem doloribus consequatur placeat? Minima et exercitationem alias sed in libero
                        asperiores vitae deleniti aperiam odio nobis molestias ab, a culpa? Neque, quis, a tenetur repudiandae 
                        possimus soluta, adipisci aliquam voluptates mollitia facilis modi laborum harum sint incidunt! Sequi 
                        natus sit atque modi deleniti voluptatum sint nihil, perferendis, cumque, nisi beatae nulla. 
                    </p>
                    <h1>Que penser vous de ça</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quas harum, ipsam eveniet illum incidunt ullam quae ut 
                        laboriosam, perspiciatis quos est non magnam velit quasi ducimus reiciendis. Numquam perspiciatis est autem perferendis harum 
                        quisquam sunt distinctio consectetur facilis, explicabo laborum, excepturi ipsum eaque, sint impedit nesciunt voluptatum 
                        aspernatur quo?
                    </p>
                    <h1>Que des bla bla bla !!</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quas harum, ipsam eveniet illum incidunt ullam quae ut 
                        laboriosam, perspiciatis quos est non magnam velit quasi ducimus reiciendis. Numquam perspiciatis est autem perferendis harum 
                        quisquam sunt distinctio consectetur facilis, explicabo laborum, excepturi ipsum eaque, sint impedit nesciunt voluptatum 
                        aspernatur quo?
                    </p>
                </div>

            <aside>
                <div class="mes_photos">
                    <h2>A propos de nous!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam facere voluptas minus ullam cumque velit nemo harum 
                        atque. Excepturi recusandae quasi consectetur at. Delectus minus animi enim doloremque beatae.
                    </p>
                    <img src="images/mini_montagne.jpg" alt=" mini photo">
                    <img src="images/montagne.jpg" alt="photo montagne">
                </div>
                <div class="mes_amis">
                    <h5>Mes amis</h5>
                    <ul>
                        <li>Habib</li>
                        <li>Ousman</li>
                        <li>Amadou</li>
                        <li>Khadija</li>
                        <li>Ami</li>
                        </ul>
                </div>
            </aside>
                
            </div>
        </section>
        <footer>
            <div class="footer">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab consequuntur blanditiis architecto 
                    modi fuga ipsa, quibusdam eligendi voluptate recusandae et velit cupiditate ducimus libero.
                </p>
                <p class="copyrigth">
                    Copyright  @ cad academy 2021
                </p>
            </div>
        </footer>
    </div>











</body>
</html>