<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/media-query.css">
    <title>Media</title>
</head>
<body>
    <p> ce paragraphe est la pour une texte en responsive...</p>
    <audio src="" controls>Veuillez mettre à jour votre navigateur !</audio><br>
    <audio controls>
        <source src="hype_home.mp3">
        <source src="hype_home.ogg">
    </audio>
    <video src="media/one piece「AMV」- Rise.mp4"controls width="400px" height="200px"></video>
</body>
lorem200

</html>

<!--
    h1>p*5>ul[class="list"]
    
   1- Le developpement web designe de maniere generale les taches assosiees au developpement de site web
   2- les types de developpement web: front-end, back-end and full-stack.
   3- do all HTML tags come in a pair
   4- how do you insert a comment in HTML?
   5- what are style sheets?
   6- what are the css frameworks(bootstrap-fondation-sementic ui- gumby uikit)
   7- what is the link?(a link refers to the connectivity between two divices.)
   

-->