<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Mon CV</title>
</head>
<body>
    <h1 class="title_header">Mon Curriculum vitæ</h1>
    <h1>Nom: DIALLO</h1>
    <H1>Prenom: CHEIKH AHMADOU</H1>
    <P>
        <a href="images/mon_photo.jpg"><img src="images/mon_photo2.jpg" alt="mon photo" class="photo"></a>
    </P>

    <p>
        <h2>Mon expérience</h2>
        <section>
            <ul class="taille">
                <li>2003-2008: Memoriser le Coran</li>
                <li>2017: Baccolaureat</li>
                <li>2018: j'ai termine ma formation sur bureautique </li>
                <li>diplomer sur Xarala </li>
                <li>maintenant je continue mes formation à Bakeli Technologie School</li>
            </ul>
        </section>
    </p>
    <p>
        <h2>Mes compétences</h2>
        <section>
            <ul class="taille">
                <li>HTML5 & CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>DJANGO</li>
                <li>PHP</li>
                <li>JAVA</li>
            </ul>
        </section>
    </p>
    <p>
        <h2>Ma formation</h2>
        <section>
            <ul >
                <p class="taille">J'apris tjrs à Bakeli</p>
            </ul>
        </section>
    </p>

</body>
</html>