<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>voici ma deuxieme page web</h1>
    <p>BIENVENUE SUR MA PAGE WEB </p>

    <p><a href="mailto:cheikhahmad@live.fr">Envoyer un mail</a></p>

    <h2>Insertion une image</h2>
    <p> voici une image 
        <a href="dossier/mini_montagne.jpg"><img src="dossier/montagne.jpg" alt="image d'une montagne"></a>
    </p>

</body>
</html>