<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styletb.css">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Passagers du vol 377</caption>
     
        <thead> <!-- En-tête du tableau -->
            <tr>
                <th>Nom</th>
                <th>Âge</th>
                <th>Pays</th>
            </tr>
        </thead>
     
        <tfoot> <!-- Pied de tableau -->
            <tr>
                <th>Nom</th>
                <th>Âge</th>
                <th>Pays</th>
            </tr>
        </tfoot>
     
        <tbody> <!-- Corps du tableau -->
            <tr>
                <td>Carmen</td>
                <td>33 ans</td>
                <td>Espagne</td>
            </tr>
            <tr>
                <td>Michelle</td>
                <td>26 ans</td>
                <td>États-Unis</td>
            </tr>
            <tr>
                <td>François</td>
                <td>43 ans</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Martine</td>
                <td>34 ans</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>13 ans</td>
                <td>Australie</td>
            </tr>
            <tr>
                <td>Xu</td>
                <td>19 ans</td>
                <td>Chine</td>
            </tr>
        </tbody>
        

     </table>
</body>
</html>