<!DOCTYPE html>
<html lang="en">
    <!-- ceci est entete de la page -->
<head>
    <!-- encodage-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Test</title>
</head>
    <!-- le corp de la page -->
<body>
    <h1> Catégorie des produits</h1>
    <h2>les produits laitié :</h2>
    <ol>
        <li>yaourt</li>
        <li>vigore</li>
        <li>sim laéit</li>
        <li>countre</li>
    </ol>
    <h2>les produits en gras :</h2>
    <ol>
        <li>chocolat</li>
        <li>mayonaise</li>
        <li>huile</li>
        <li>sardine</li>
    </ol>
    <h2>les produits sucrés:</h2>
    <ol>
        <li>biscuit</li>
        <li>cake</li>
        <li>milk</li>
        <li>jus</li>
    </ol>
    <h2> les produts salés :</h2>
    <ol>
        <li>formage</li>
        <li>ships</li>
        <li>frit</li>
        <li>fataya</li>
    </ol>
    <p>pour plus d'information veuillez cliquer sur
        <a href="quiz.html" title="c'est la 2 page" target="_blank">ma 2 page</a>
    </p>
</body>
</html>