<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Cours</title>
</head>
<body>
    <!-- header-->
    <div class="bg-dark">
        <div class="container">
          <div class="row">
            <nav class="col navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="index.html">Info School</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div id="navbarContent" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="lessons.html">Cours</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Cours</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Devenez diplômé</h5>
                <p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Formateurs de qualités</h5>
                <p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Un travail graranti</h5>
                <p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>FOOTER</p>
          </div>
        </div>
          <div class="container">
            <div class="row">
                <div class="col"><p><a class="text-lg-center font-weight-bold" href="#">A propos</a></p></div>
                <div class="col"><p><a class="text-lg-center font-weight-bold" href="#">Vie prive</a></p></div>
                <div class="col"><p><a class="text-lg-center font-weight-bold" href="#">Conditions d'utilisation</a></p></div>
            </div>
          </div>
        
    










     <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>