<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>info school!</title>
  </head>

  <body>
    <!-- header-->

    <div class="bg-dark">
        <div class="container">
            <div class="row">
                <nav class="col navbar navbar-expand-lg bg-dark navbar-dark">
                    <a class="navbar-brand" href="index.html">Info School</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="cours.html">Cours</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- reste de la page-->
    
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="jumbotron">
              <h1>Bienvenue sur Info School !</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Devenez diplômé</h5>
                <p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Formateurs de qualités</h5>
                <p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Un travail graranti</h5>
                <p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>FOOTER</p>
          </div>
        </div>
      </div>
      <div class="bg-dark">
        <div class="container">
          <div class="row">
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>

</html>

